# cse360project

./: .project
demo/: .classpath  .project  pom.xml
demo/src/main/java/cse360project/: Article.java  DatabaseHelper.java  InitTestDB.java  Main.java  Message.java  PageManager.java  User.java
demo/src/main/java/cse360project/pages/: AccountSetupScreen.java  AdminPage.java  CreateMessage.java  EditArticle.java  InstructorPage.java  ListPage.java  LoginPage.java  Page.java  PasswordResetPage.java  RoleSelectionPage.java  StudentMessagePage.java  StudentPage.java  UserPassSetupPage.java  ViewArticle.java
demo/src/main/java/cse360project/pages/admin/: AdminPage.java  UserInviteWindow.java
demo/src/main/java/cse360project/pages/backup/: BackupWizard.java  RestoreWizard.java
demo/src/main/java/cse360project/pages/usergroups/: UserGroupEditListPage.java  UserGroupEditWizard.java
demo/src/main/java/cse360project/pages/viewedit/: ArticleGroupEditor.java  ArticleLinkEditor.java  EditPage.java  ViewPage.java
demo/src/main/java/cse360project/utils/: ApplicationStateManager.java  BackupRestoreUtils.java  DatabaseHelper.java  EncryptionUtils.java  GroupUtils.java  Level.java  Message.java  MessageType.java  MessengerUtils.java  PageManager.java  PasswordGenerator.java  Role.java  SearchUtil.java  SpecificMessageConsolidator.java  TestMessengerUtils.java  ValidationHelper.java
demo/src/main/java/test/: ArticleDBTest.java  BackupRestoreTest.java  DBTest.java  TestAdminPage.java  TestEncryptionUtils.java  TestGroupUtils.java  TestRoleSelection.java  TestValidationHelper.java
demo/src/test/java/cse360project/: DBTest.java
demo/src/test/java/cse360project/pages/: RoleSelectionPageTest.java
demo/src/test/java/cse360project/utils/: ArticleDBTest.java  BackupRestoreTest.java  MessageDBTest.java  NewArticleDBTest.java  NewDBTest.java  TestEncryptionUtils.java  TestGroupUtils.java  TestMessengerUtils.java  TestUserGroupPermissions.java  TestValidationHelper.java  UserDBTest.java
